<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:400px;height: 400px;
            border:5px solid red;
            margin: 10px;
            background-color: #ddd;
        }
        .container>div{
            width: 100px;height: 100px;
        }
        .box1{ background: #ff0000;}
        .box2{ background: #0000ff;}
        .box3{ background:#008000;}
        .box4{ background:#f7c203;}
        .box5{ background:#ff0873;}

        .container1{
            display: flex;
            flex-direction:row;  /* 메인축 설정 */
            /* row , row-reverse , column column-reverse */
            justify-content: space-around;  
            /* flex-end ,flex-start , center , space-between , space-around */
            align-items:  center;
              /* flex-end ,flex-start , center , stretch */
        }
        .container1 >.box1 {align-self: flex-start;}

        .container2 {display: flex; flex-wrap:wrap; flex-direction: column;}
        
        .container2>div{flex:0 0 100px;}

    </style>
</head>
<body>
    <div class='container1 container'>
         <div class="box1 box">박스1</div>
         <div class="box2 box">박스2</div>
         <div class="box3 box">박스3</div>
    </div>
    <div class='container2 container'>
        <div class="box1 box">박스1</div>
        <div class="box2 box">박스2</div>
        <div class="box3 box">박스3</div>
        <div class="box4 box">박스4</div>
        <div class="box5 box">박스5</div>
   </div>
</body>
</html>