<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap1{
            display: flex;width: 600px;height:40px;background-color:#666;
        }
        .wrap1>div{width: 100px;}

        .wrap2{
            display: flex;width: 600px;height:40px;
            background-color:#666;
            margin-top: 50px;
        }
        .wrap2>div{width: 300px;}
        .wrap2>div:nth-child(1){background-color: red;}
        .wrap2>div:nth-child(2){background-color: green;}
        .wrap2>div:nth-child(3){background-color:blue;}

        .wrap3{
            display: flex;width: 600px;height:40px;
            background-color:#666;
            margin-top: 50px;
        }
        .wrap3>div{width: 400px;}
        .wrap3>div:nth-child(1){background-color: red;}
        .wrap3>div:nth-child(2){background-color: green;}
        .wrap3>div:nth-child(3){background-color:blue;}

        .wrap4{
            display: flex;width: 800px;height:40px;
            background-color:#666;
            margin-top: 50px;
        }
        .wrap4>div{width: 300px;}
        .wrap4>div:nth-child(1){background-color: red;}
        .wrap4>div:nth-child(2){background-color: green;}
        .wrap4>div:nth-child(3){background-color:blue;}

        
        .wrap5{
            display: flex;width: 600px;height:40px;
            background-color:#666;
            margin-top: 50px;
        }
        .wrap5>div{}
        .wrap5>div:nth-child(1){background-color: red;}
        .wrap5>div:nth-child(2){background-color: green;}
        .wrap5>div:nth-child(3){background-color:blue;}

        

    </style>
</head>
<body>
    <div class="wrap1">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="wrap2">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="wrap3">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="wrap4">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="wrap5">
        <div class="box">박스</div>
        <div class="box">박스 박스</div>
        <div class="box">박스</div>
    </div>
</body>
</html>